# General
backend ="xrender";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Animations
animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
