# Setup monitors, run `hyprctl monitors` to get the names and info.
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 1920x0, 1
monitor = ,preferred,auto,auto

# Runs script on startup.
exec-once = bash ~/.config/home-manager/configs/hypr/start.sh

# Env vars
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Style
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(282828aa)

	resize_on_border = false
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
	active_opacity = 1.0
	inactive_opacity = 1.0

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 10
        passes = 1
		vibrancy = 0.1696
    }
}

# Animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
	new_status = master
}

misc {
    force_default_wallpaper = 0
	disable_hyprland_logo = true
}

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = off
}

device {
	name = epic-mouse-v1
    sensitivity = -0.5
}

# Workspaces
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:eDP-1, default:false

# Keybindings
$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, P, togglefloating, 
bind = $mainMod, V, togglesplit, 
bind = $mainMod, F, fullscreen

# Move focus
bind = $mainMod SHIFT, H, movefocus, l
bind = $mainMod SHIFT, L, movefocus, r
bind = $mainMod SHIFT, K, movefocus, u
bind = $mainMod SHIFT, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move window to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod, X, exec, grim -g "$(slurp -d)" - | wl-copy

# Groups
group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_inactive = rgba(282828aa)
	groupbar {
		col.active = rgba(8ec07caa)
		col.inactive = rgba(282828aa)
		col.locked_active = rgba(458588aa)
		col.locked_inactive = rgba(282828aa)
	}
}

bind = $mainMod, T, togglegroup
bind = $mainMod, L, lockactivegroup, toggle
bind = $mainMod, U, moveoutofgroup
bind = $mainMod, J, changegroupactive, f
bind = $mainMod, K, changegroupactive, b
